export default {
    message: {
        Username: 'اسم المستخدم',
        your_username: 'أدخل اسم المستخدم الخاص بك',
        Password: 'كلمة المرور',
        your_password: 'أدخل كلمة المرور الخاصة بك',
        Remember_me: 'تذكرني',
        Trouble_logging_in: 'مشكلة في تسجيل الدخول',
        Login: 'تسجيل الدخول',
        google_login: 'تسجيل الدخول باستخدام جوجل',
        facebook_login: 'تسجيل الدخول باستخدام فيسبوك',
        apple_login: 'تسجيل الدخول باستخدام أبل',
        By_creating_an_account: 'المتابعة تعني موافقتي على شروط الخدمة وسياسة الخصوصية',
        Incorrect_password: 'كلمة المرور غير صحيحة',
        Login_failed: 'تم إنشاء الحساب بنجاح',
        Login_failed_message: 'ياي! تم إنشاء حسابك بنجاح. يرجى محاولة تسجيل الدخول والاستمتاع بالميزات!',
        Home: 'الرئيسية',
        Genre:'النوع',
        Search:'بحث',
        Hot_Movies:'الأفلام الشائعة',
        Trending_Searches:'البحث الشائع',
        Download:'تحميل',
        All:'الكل',
        SendMessage:'إرسال رسالة',
        ABOUT:'عنا',
        New_Release:'إطلاق منتج جديد',
        Scan_QR_code_to_download_START_TV_App:'امسح رمز الاستجابة السريعة لتحميل تطبيق STAR TV',
        History:'تاريخي',
        My_list:'قائمةي',
        More:'المزيد',
        Points_Center:'مركز النقاط',
        Log_out:'تسجيل الخروج',
        Comments:'تعليق',
        Share:'شارك',
        All_Episodes:'جميع الحلقات',
        Play:'تشغيل',
        Add_to_My_List:'إضافة إلى قائمتي',
        Contact_Us:'اتصل بنا',
        Terms_of_Service:'شروط الخدمة',
        Privacy_Policy:'سياسة الخصوصية',
        Company:'الشركة',
        Feedback:'الملاحظات',
        Media_Public_Relations:'الإعلام والعلاقات العامة',
        All_rights_reserved:'جميع الحقوق محفوظة. 2025 STAR TV Studio Inc.©',
        Movie_Cast_List:'قائمة ممثلي الفيلم',
        Latest_Movie_Reviews:'أحدث تعليقات الأفلام',
        Personal_Center:'المركز الشخصي',
        Top_Up:'إعادة الشحن',
        My_Likes:'الدفع الآن',
        Coins:'العملات الذهبية',
        Bonus:'المكافأة',
        Details:'التفاصيل',
        All_Records:'جميع السجلات',
        Recharge_Record:'سجل إعادة الشحن',
        Payment_Record:'سجل الدفع',
        Load_More:'تحميل المزيد',
        Log_in_to_earn_points:'تسجيل الدخول للحصول على النقاط',
        Total_of_1270_Coins:'إجمالي 1270 عملة ذهبية',
        Check_in:'تسجيل الوصول',
        Download_APP:'تحميل التطبيق',
        Credit_Card:'بطاقة ائتمان',
        SHART_TV_has:'تقدم SHART TV محتوى مجانيًا ومدفوعًا للجميع. أنت من يقرر أي محتوى تريد فتحه.',
        Coins_will:'سيتم استخدام العملات الذهبية لفتح المحتوى المدفوع.',
        Refill:'تعبئة العملات الذهبية تساوي مبلغ المكافأة. التعبئة لا تدعم الاسترداد.',
        Payment_Method:'طريقة الدفع',
        Tips:'تذكير ودي',
        If_you_have_other_problems:'إذا كانت لديك أي أسئلة أخرى، يرجى التواصل معنا.',
        We_promise:'نحن نلتزم بتخصيص 20% من مبلغ تعبئتك للأعمال الخيرية، حيث ستساعد كل تعبئة شخصًا بلا مأوى في الحصول على طعام أو ملابس دافئة خلال هذا الشتاء البارد!',
        Wallet:'محفظة',
        Download_on_iOS_or_Android:'للتنزيل على iOS أو Android',
        Android:'أندرويد',
        iOS:'iآي أو إس',
        Unlock_time:'آي أو إس',
        Plot_of_Episode:'قصة هذه الحلقة',
        General_Topic:'الموضوع الأساسي',
        Continue_Watching:'مواصلة المشاهدة',
        More_Recommended:'المزيد من التوصيات',
        Total:'الإجمالي'

      }
}