export default {
    message: {
        Username: 'Username',
        your_username: 'Enter your username',
        Password: 'Password',
        your_password: 'Enter your password',
        Remember_me: 'Remember me',
        Trouble_logging_in: 'Trouble logging in',
        Login: 'Login',
        google_login: 'Log in with Google',
        facebook_login: 'Log in with Quick',
        apple_login: 'Log in with Apple',
        By_creating_an_account: 'By continuing, I agree to the Service Agreement and Privacy Policy',
        Incorrect_password: 'Incorrect password',
        Login_failed: 'Account created successfully',
        Login_failed_message: 'Yay! Your account has been created. Please try logging in and enjoy the features!',
        Home: 'Home',
        Genre:'Genre',
        Search:'Search',
        Hot_Movies:'Hot Movies',
        Trending_Searches:'Trending Searches',
        Download:'Download',
        All:'All',
        ABOUT:'About',
        New_Release:'New Release',
        Scan_QR_code_to_download_START_TV_App:'Scan QR code to download STAR TV App',
        History:'History',
        My_list:'My List',
        More:'More',
        Points_Center:'Points Center',
        Log_out:'Log out',
        Comments:'Comments',
        Share:'Share',
        All_Episodes:'All Episodes',
        Play:'Play',
        Add_to_My_List:'Add to My List',
        Contact_Us:'Contact Us',
        Terms_of_Service:'Terms of Service',
        Privacy_Policy:'Privacy Policy',
        Company:'Company',
        Feedback:'Feedback',
        Media_Public_Relations:'Media & Public Relations',
        All_rights_reserved:'All rights reserved. 2025 STAR TV Studio Inc.©',
        Movie_Cast_List:'Movie Cast List',
        Latest_Movie_Reviews:'Latest Movie Reviews',
        Personal_Center:'Personal Center',
        Top_Up:'Top Up',
        My_Likes:'My Likes',
        Coins:'Coins',
        Bonus:'Bonus',
        Details:'Details',
        All_Records:'All Records',
        Recharge_Record:'Recharge Records',
        Load_More:'Load More',
        Log_in_to_earn_points:'Log in to earn points',
        Total_of_1270_Coins:'Total of 1270 Coins',
        Check_in:'Check in',
        Download_APP:'Download APP',
        Payment_Record:'Payment Record',
        Credit_Card:'Credit Card',
        SHART_TV_has:'1.SHART TV has free and paid content for everyone. You decide which content to unlock.',
        Coins_will:'2.Coins will be used to unlock paid content.',
        Refill:'3.Refill coins and bonus are equal value. Recharge does not support refund.',
        Payment_Method:'Payment Method',
        Tips:'Tips',
        If_you_have_other_problems:'4.If you have other problems, please contact us.',
        We_promise:'We promise that we will take out 20% of your recharge amount on charity activities, every time you top up your account, you will help a homeless person to get a piece of food or warm clothing in this cold winter!',
        Wallet:'Wallet',
        Download_on_iOS_or_Android:'Download on iOS or Android',
        Android:'Android',
        iOS:'iOS',
        Unlock_time:'Unlock time',
        Plot_of_Episode:'Plot of Episode',
        General_Topic:'General Topic',
        Continue_Watching:'Continue Watching',
        More_Recommended:'More Recommended',
        Total:'Total',

      }
}