export default {
    message: {
        Username: 'Имя пользователя',
        your_username: 'Введите ваше имя пользователя',
        Password: 'Пароль',
        your_password: 'Введите ваш пароль',
        Remember_me: 'Запомнить меня',
        Trouble_logging_in: 'Проблемы с входом в систему' ,
        Login: 'Войти',
        google_login: 'Войти с помощью Google',
        facebook_login: 'Войти с помощью Facebook',
        apple_login: 'Войти с помощью Apple',
        By_creating_an_account: 'Продолжая, вы соглашаетесь с условиями обслуживания конфиденциальности и политикой конфиденциальности',
        Incorrect_password: 'Неверный пароль',
        Login_failed: 'Аккаунт успешно создан',
        Login_failed_message: 'Ура! Ваш аккаунт успешно создан. Пожалуйста, попробуйте войти и наслаждайтесь функциями!',
        Home: 'Главная',
        Genre:'Жанр',
        Search:'Поиск',
        Hot_Movies:'ГорЯЧие фильмы',
        Trending_Searches:'ГорЯЧие  запросы',
        Download:'Скачать',
        All:'Все',
        ABOUT:'О нас',
        New_Release:'Новые релизы',
        Scan_QR_code_to_download_START_TV_App:'Сканируйте QR-код, чтобы скачать приложение START TV',
        History:'История',
        My_list:'Мой список',
        More:'Больше',
        Points_Center:'Центр баллов',
        Log_out:'BЫXOД',
        Comments:'Комментарии',
        Share:'Поделиться',
        All_Episodes:'Все эпизоды',
        Play:'Играть',
        Add_to_My_List:'Добавить в мой список',
        Contact_Us:'Связаться',
        Terms_of_Service:'Условия предоставления услуг',
        Privacy_Policy:'Политика конфиденциальности',
        Company:'Компания',
        Feedback:'Обратная связь',
        Media_Public_Relations:'Медиа и PR',
        All_rights_reserved:'Все права защищены © 2025 StartTV Studio',
        Movie_Cast_List:'Список актеров фильма',
        Latest_Movie_Reviews:'Последние обзоры фильмов',
        Personal_Center:'Личный кабинет',
        Top_Up:'Пополнить счет',
        My_Likes:'Мои любимые',
        Coins:'Золотые монеты',
        Bonus:'Бонусы',
        Details:'Подробности',
        All_Records:'Все записи',
        Recharge_Record:'История пополнений',
        Payment_Record:'История платежей',
        Load_More:'Загрузить больше',
        Log_in_to_earn_points:'Войдите, чтобы получить баллы',
        Total_of_1270_Coins:'Всего 1270 золотых монет',
        Check_in:'Зарегистрироваться',
        Download_APP:'Скачать приложение',
        Credit_Card:'Кредитная карта',
        SHART_TV_has:'SHART TV предлагает бесплатный и платный контент для всех. Вы решаете, какой контент разблокировать.',
        Coins_will:'Монеты будут использованы для разблокировки платного контента.',
        Refill:'Пополнение монет равно сумме вознаграждения. Пополнение не подлежит возврату.',
        Payment_Method:'Способы оплаты',
        Tips:'Тёплое напоминание',
        If_you_have_other_problems:'Если у вас есть другие вопросы, пожалуйста, свяжитесь с нами.',
        We_promise:'Мы обещаем направлять 20% от суммы вашего пополнения на благотворительные мероприятия. Каждое пополнение поможет бездомному человеку получить еду или тёплую одежду в эту холодную зиму!',
        Wallet:'Кошелёк',
        Download_on_iOS_or_Android:'Скачать для iOS или Android',
        Android:'Android',
        iOS:'iOS',
        Unlock_time:'Время разблокировки',
        Plot_of_Episode:'Сюжет этой серии',
        General_Topic:'Основная тема',
        Continue_Watching:'Продолжить просмотр',
        More_Recommended:'Больше рекомендаций',
        Total:'Итого',
      }
}